# TIL Template

## 날짜: 2024-04-28

### 스크럼
- 학습 목표 1 : 커뮤니티 express를 이용하여 서버 구현

### 새로 배운 내용
#### 주제 1: file upload 하는 법!
- 상세 내용 1
- 상세 내용 2

#### 주제 2: 원래 쓰던 git이 있었는데 추가로 연결
- 상세 내용 1
- 상세 내용 2

### 오늘의 회고
- 오늘의 학습 경험에 대한 자유로운 생각이나 느낀 점을 기록합니다.
- 성공적인 점, 개선해야 할 점, 새롭게 시도하고 싶은 방법 등을 포함할 수 있습니다.

### 참고 자료 및 링크
- [git 연결 관련](https://velog.io/@adguy/git-%EC%97%AC%EB%9F%AC%EA%B0%9C-%EC%9B%90%EA%B2%A9-%EC%A0%80%EC%9E%A5%EC%86%8C-%EC%82%AC%EC%9A%A9%ED%95%B4%EC%84%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%95%9C%EA%B0%9C%EC%97%90-%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0)
